{
  "features": {
    "ghcr.io/robinmordasiewicz/features/ollama-persistence": {}
  },
  "image": "ghcr.io/robinmordasiewicz/ollama:latest",
  "initializeCommand": "docker pull ghcr.io/robinmordasiewicz/ollama:latest",
  "name": "ollama",
  "runArgs": [
    "--name=ollama",
    "--hostname=ollama",
    "--gpus=all",
    "--net=host"
  ]
}
